In [0]:
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
In [0]:
df = pd.read_csv("formatted_flights (1).csv")
df = df.drop("Unnamed: 0",axis=1)
df.head(10)
Out[0]:
arr_delay	name
0	11.0	United Air Lines Inc.
1	20.0	United Air Lines Inc.
2	33.0	American Airlines Inc.
3	-18.0	JetBlue Airways
4	-25.0	Delta Air Lines Inc.
5	12.0	United Air Lines Inc.
6	19.0	JetBlue Airways
7	-14.0	ExpressJet Airlines Inc.
8	-8.0	JetBlue Airways
9	8.0	American Airlines Inc.
In [0]:
df.describe()
Out[0]:
arr_delay
count	317113.000000
mean	1.297143
std	29.064401
min	-60.000000
25%	-17.000000
50%	-6.000000
75%	11.000000
max	120.000000
In [0]:
# Min = -60 min and 
# Max = 120 min 
# Range = 120 - (-60) = 180 min

# different binwidths
for i, binwidth in enumerate([1, 5, 10, 15]):
    
    # Set up the plot
    ax = plt.subplot(2, 2, i + 1)
    
    # Draw the plot
    ax.hist(df['arr_delay'], bins = int(180/binwidth),
             color = 'blue', edgecolor = 'black')
    
    # Title and labels
    ax.set_title('Histogram with Binwidth = %d' % binwidth, size = 30)
    ax.set_xlabel('Delay (min)', size = 22)
    ax.set_ylabel('Flights', size= 22)

plt.tight_layout()

In [0]:
# Make a separate list for each airline
x1 = list(df[df['name'] == 'United Air Lines Inc.']['arr_delay'])
x2 = list(df[df['name'] == 'JetBlue Airways']['arr_delay'])
x3 = list(df[df['name'] == 'ExpressJet Airlines Inc.']['arr_delay'])
x4 = list(df[df['name'] == 'Delta Air Lines Inc.']['arr_delay'])
x5 = list(df[df['name'] == 'American Airlines Inc.']['arr_delay'])

# Assign colors for each airline and the names
colors = ['#E69F00', '#56B4E9', '#F0E442', '#009E73', '#D55E00']
names = ['United Air Lines Inc.', 'JetBlue Airways', 'ExpressJet Airlines Inc.',
         'Delta Air Lines Inc.', 'American Airlines Inc.']
         
# Make the histogram using a list of lists
# Normalize the flights and assign colors and names
plt.hist([x1, x2, x3, x4, x5], bins = int(180/15), stacked=True, normed=True,
         color = colors, label=names)

# Plot formatting
plt.legend()
plt.xlabel('Delay (min)')
plt.ylabel('Normalized Flights')
plt.title('Side-by-Side Histogram with Multiple Airlines')
/usr/local/lib/python3.6/dist-packages/matplotlib/axes/_axes.py:6521: MatplotlibDeprecationWarning: 
The 'normed' kwarg was deprecated in Matplotlib 2.1 and will be removed in 3.1. Use 'density' instead.
  alternative="'density'", removal="3.1")
Out[0]:
Text(0.5, 1.0, 'Side-by-Side Histogram with Multiple Airlines')

In [0]:
sns.distplot(df['arr_delay'], hist=True, kde=True, 
             bins=int(180/5), color = 'darkblue', 
             hist_kws={'edgecolor':'black'},
             kde_kws={'linewidth': 4})
/usr/local/lib/python3.6/dist-packages/matplotlib/axes/_axes.py:6521: MatplotlibDeprecationWarning: 
The 'normed' kwarg was deprecated in Matplotlib 2.1 and will be removed in 3.1. Use 'density' instead.
  alternative="'density'", removal="3.1")
Out[0]:
<matplotlib.axes._subplots.AxesSubplot at 0x7fd0707083c8>

In [0]:
airlines = ['United Air Lines Inc.', 'JetBlue Airways', 'ExpressJet Airlines Inc.',
         'Delta Air Lines Inc.', 'American Airlines Inc.']

# Iterate through the five airlines
for airline in airlines:
    # Subset to the airline
    subset = df[df['name'] == airline]
    
    # Draw the density plot
    sns.distplot(subset['arr_delay'], hist = False, kde = True,
                 kde_kws = {'shade' : True,'linewidth': 3},
                 label = airline)
    
# Plot formatting
plt.legend(prop={'size': 16}, title = 'Airline')
plt.title('Density Plot with Multiple Airlines')
plt.xlabel('Delay (min)')
plt.ylabel('Density')
Out[0]:
Text(0, 0.5, 'Density')

In [0]:
#United Air Lines Inc. is earlier more often among above airlines

airlines = ['United Air Lines Inc.', 'Alaska Airlines Inc.']

for airline in airlines:
    # Subset to the airline
    subset = df[df['name'] == airline]
    
    # Draw the density plot
    sns.distplot(subset['arr_delay'], hist = False, kde = True,
                 kde_kws = {'shade' : True,'linewidth': 3},
                 label = airline)
    
# Plot formatting
plt.legend(prop={'size': 16}, title = 'Airline')
plt.title('Density Plot with Multiple Airlines')
plt.xlabel('Delay (min)')
plt.ylabel('Density')
Out[0]:
Text(0, 0.5, 'Density')

In [0]:
#Since Alaska Airlines are more often earlier than United Airlines My choice would be Alaska Airlines
